{
  "name": "img-synthesis",
  "version": "2.0.2",
  "description": "",
  "main": "src/imgSynthesis.js",
  "scripts": {
    "server":"live-server ./",
    "doc":"jsdoc -c conf.json"
  },
  "keywords": [],
  "author": "maning",
  "license": "ISC",
  "repository": "https://github.com/002301/imgSynthesis.git",
  "dependencies": {},
  
  "devDependencies": {
    "jsdoc": "^3.6.5",
    "minami": "^1.2.3",
    "live-server":""
  }
}
